{
    "name": "myGherkin",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
      "test": "cucumber-python"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "cucumber": "*"
    }
  }